<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eeD-s9-LHB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16097"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View View Controller-->
        <scene sceneID="bv5-Cz-RtG">
            <objects>
                <tableViewController id="eeD-s9-LHB" customClass="TableViewViewController" customModule="toy_blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="45s-gf-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeTableViewCell" rowHeight="90" id="6C4-Op-55Z" customClass="NodeTableViewCell" customModule="toy_blocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C4-Op-55Z" id="Geh-8E-uVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-OK-nWR">
                                            <rect key="frame" x="20" y="18" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-Oh-RXe">
                                            <rect key="frame" x="20" y="47" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hm7-OK-nWR" firstAttribute="top" secondItem="Geh-8E-uVQ" secondAttribute="top" constant="18" id="FUm-qJ-dah"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EjB-Oh-RXe" secondAttribute="trailing" constant="20" symbolic="YES" id="JL1-rI-ST6"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="top" secondItem="hm7-OK-nWR" secondAttribute="bottom" constant="8" id="U8M-qE-F2v"/>
                                        <constraint firstAttribute="bottom" secondItem="EjB-Oh-RXe" secondAttribute="bottom" constant="22" id="gTq-HC-omg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="20" symbolic="YES" id="kkC-uT-vLj"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="leading" secondItem="hm7-OK-nWR" secondAttribute="leading" id="kml-QU-wKA"/>
                                        <constraint firstItem="hm7-OK-nWR" firstAttribute="leading" secondItem="Geh-8E-uVQ" secondAttribute="leading" constant="20" id="uXA-h0-rOW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="hm7-OK-nWR" id="eDK-8m-Aut"/>
                                    <outlet property="urlLabel" destination="EjB-Oh-RXe" id="Ffi-X0-LYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeD-s9-LHB" id="Qxf-f1-od9"/>
                            <outlet property="delegate" destination="eeD-s9-LHB" id="9KW-Ag-uJd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDR-oJ-FA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="193.52678571428569"/>
        </scene>
    </scenes>
</document>
