<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="axK-DV-DSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Toy Blocks-->
        <scene sceneID="bv5-Cz-RtG">
            <objects>
                <tableViewController title="Toy Blocks" id="eeD-s9-LHB" customClass="TableViewViewController" customModule="toy_blocks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="45s-gf-cvM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeTableViewCell" rowHeight="72" id="6C4-Op-55Z" customClass="NodeTableViewCell" customModule="toy_blocks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6C4-Op-55Z" id="Geh-8E-uVQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-OK-nWR">
                                            <rect key="frame" x="20" y="13" width="283" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjB-Oh-RXe">
                                            <rect key="frame" x="20" y="41" width="374" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1sr-r7-MIt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kR1-LG-1qv">
                                            <rect key="frame" x="345" y="13" width="49" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kR1-LG-1qv" firstAttribute="top" secondItem="hm7-OK-nWR" secondAttribute="bottom" constant="-20" id="1Ay-cJ-eV6"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="trailing" secondItem="Geh-8E-uVQ" secondAttribute="trailingMargin" id="C5g-gU-D4i"/>
                                        <constraint firstAttribute="trailing" secondItem="kR1-LG-1qv" secondAttribute="trailing" constant="20" id="CMi-Hj-pG0"/>
                                        <constraint firstItem="kR1-LG-1qv" firstAttribute="centerY" secondItem="hm7-OK-nWR" secondAttribute="centerY" id="D16-sm-aDL"/>
                                        <constraint firstItem="hm7-OK-nWR" firstAttribute="top" secondItem="Geh-8E-uVQ" secondAttribute="top" constant="13" id="FUm-qJ-dah"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EjB-Oh-RXe" secondAttribute="trailing" constant="20" symbolic="YES" id="JL1-rI-ST6"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="top" secondItem="hm7-OK-nWR" secondAttribute="bottom" constant="8" id="U8M-qE-F2v"/>
                                        <constraint firstAttribute="bottom" secondItem="EjB-Oh-RXe" secondAttribute="bottom" constant="11" id="gTq-HC-omg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="20" symbolic="YES" id="kkC-uT-vLj"/>
                                        <constraint firstItem="EjB-Oh-RXe" firstAttribute="leading" secondItem="hm7-OK-nWR" secondAttribute="leading" id="kml-QU-wKA"/>
                                        <constraint firstItem="kR1-LG-1qv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="8" symbolic="YES" id="tB8-9X-8TH"/>
                                        <constraint firstItem="hm7-OK-nWR" firstAttribute="leading" secondItem="Geh-8E-uVQ" secondAttribute="leading" constant="20" id="uXA-h0-rOW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hm7-OK-nWR" secondAttribute="trailing" constant="91" id="yID-AM-4SQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kR1-LG-1qv" firstAttribute="top" secondItem="6C4-Op-55Z" secondAttribute="top" constant="13" id="Yr2-Sq-ySk"/>
                                </constraints>
                                <connections>
                                    <outlet property="nameLabel" destination="hm7-OK-nWR" id="eDK-8m-Aut"/>
                                    <outlet property="statusLabel" destination="kR1-LG-1qv" id="GVP-bE-rqX"/>
                                    <outlet property="urlLabel" destination="EjB-Oh-RXe" id="Ffi-X0-LYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeD-s9-LHB" id="Qxf-f1-od9"/>
                            <outlet property="delegate" destination="eeD-s9-LHB" id="9KW-Ag-uJd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ph7-Ai-44l"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDR-oJ-FA0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="193.52678571428569"/>
        </scene>
        <!--Toy Blocks-->
        <scene sceneID="YAs-es-a4I">
            <objects>
                <navigationController title="Toy Blocks" automaticallyAdjustsScrollViewInsets="NO" id="axK-DV-DSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jzx-Rl-B80">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eeD-s9-LHB" kind="relationship" relationship="rootViewController" id="WRT-lw-oZ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4RY-Pi-WPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="193.52678571428569"/>
        </scene>
    </scenes>
</document>
